PORT=5000
NODE_ENV=development
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=StepsAI
DB_PASSWORD=Vijay84529@
DB_PORT=5432
CRYPTO_ENCRYPTION_ALGORITHM=aes-256-cbc
CRYPTO_ENCRYPTION_SECRET=f2d9a8566f13d46e4bce963d9e4c9b4a
JWT_SECRET="JWT_SECRET"
SALT_ROUNDS=10
BCRYPT_SALT="ABCD"
DB_HOST='mysql-3d7f6b08-govardhanmeena701-9b83.e.aivencloud.com'
DB_USER='avnadmin'
DB_PASS='AVNS_4juL_3ItoUCj-zGkEeZ'